# Permet de définir le shell utilisé par défaut
set-option -g default-shell /usr/bin/zsh

set-option -g mode-keys vi


# move tmux copy buffer into x clipboard
bind -t vi-copy y copy-pipe "xclip"
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# utiliser la souris dans un terminal virtuel 

# Toggle mouse on with ^B m
bind m \
    set -g mouse on \;\
    set -g mouse-resize-pane on\;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
    set -g mouse off \;\
    set -g  mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'


#On utlise control + flèches pour naviguer entre les terminaux
#bind-key -n C-right next
#bind-key -n C-left prev
 
#on utilise alt + flèches our naviguer entre les panels
#bind-key -n M-left select-pane -L
#bind-key -n M-right select-pane -R
#bind-key -n M-up select-pane -U
#bind-key -n M-down select-pane -D

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Improve colors
set -g default-terminal 'xterm-256color'

# Status Bar
set-option -g status-interval 1  
set-option -g status-left ''  
set-option -g status-right '%R'
set-window-option -g window-status-current-fg magenta  
set-option -g status-fg default  
set-option -g status-bg black

# increase scrollback lines
set -g history-limit 10000

# Notifications
setw -g monitor-activity on  
set -g visual-activity on

# force a reload of the config file
unbind r  
bind r source-file ~/.tmux.conf  

