# Permet de définir le shell utilisé par défaut
set-option -g default-shell /usr/bin/zsh

# Permet d'utiliser la souris dans un terminal virtuel 
set-option -g mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

#On utlise control + flèches pour naviguer entre les terminaux
#bind-key -n C-right next
#bind-key -n C-left prev
 
# #on utilise alt + flèches our naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Improve colors
set -g default-terminal 'xterm-256color'

# Status Bar
set-option -g status-interval 1  
set-option -g status-left ''  
set-option -g status-right '%l:%M%p'  
set-window-option -g window-status-current-fg magenta  
set-option -g status-fg default  
set-option -g status-bg black

# increase scrollback lines
set -g history-limit 10000

# Notifications
setw -g monitor-activity on  
set -g visual-activity on

# force a reload of the config file
unbind r  
bind r source-file ~/.tmux.conf  

